\documentclass[20pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=2cm,top=2cm,bottom=0.5cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport BD}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP-1 DJANGO}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{ Aliassons Python3}
	\begin{enumerate}
	\item qu'est ce que un alias ?
	Un alias: est un substitution abrégé de commande répétitive et/ou longue 		à taper dans
	la console.
	\item création d'un alias
	pour ce faire, allons dans le fichier ~/.bashrc et ajoutons la ligne 			suivante dans la
	section *"some more ls aliases" :
	\begin{center}
		\includegraphics[scale=0.9]{Salias.png} 
	\end{center}
	\begin{itemize}
	 \item Lançons ensuite la ligne suivante dans un terminal pour prendre 			en compte les
	modifications: source ~/.bashrc
	\item test : Lançons ensuite la ligne suivante dans un terminal pour 			prendre en compte les
	modifications
	\begin{center}
		\includegraphics[scale=0.6]{py.png} 
	\end{center}
	\end{itemize}
	\end{enumerate}
	\newpage
\section{Installation pip}
	\begin{enumerate}
	\item qu'est ce que pip 
		1. pip est un gestionnaire de paquets utilisé pour installer et 				gérer des paquets écris en python.
		\begin{itemize}
			\item	Les différentes façons d'installer pip:
			 \begin{itemize}
			 \item[-] Via le gestionnaire de paquet d'ubuntu
			 \item[-] Via le téléchargement du fichier d'installation
			 \end{itemize}
		\end{itemize}
	\item téléchargement du fichier get-pip.py
	  \begin{itemize}
	  	\item commande : 
	  	\begin{center}
			\includegraphics[scale=0.4]{get.png} 
		\end{center}
		\item cette gigantesque chaîne de caractère permet d'installer pip
	  \end{itemize}
	  \item lancement de la commande :py get-pip.py \\
	   \begin{itemize}
	  	\item résultat erreur : 
	  	\begin{center}
			\includegraphics[scale=0.4]{warr.png} 
		\end{center}
		\end{itemize}
		\item solution problème: 
		\begin{center}
			\includegraphics[scale=0.5]{p1.png} 
		\end{center} 
		 \begin{center}
			\includegraphics[scale=0.5]{p2.png} 
		\end{center}
		\begin{itemize}
			\item relance de la commande : py get-pip.py
		\newpage
		\item résultat : 
		\begin{center}
			\includegraphics[scale=0.5]{lr.png} 
		\end{center}
		\end{itemize}
	\item résultat de pip --version : pip 24.2 from /home/rachad/.local/l				ib/python3.10/site-packages/pip (python 3.10)

	\end{enumerate}
\section{Création d'un environnement virtuel}
\begin{enumerate}
\item Environnement virtuel :
Un environnement virtuel est un outil pour garder les dépendances requises par
différents projets dans des emplacements séparés, en créant des
environnements virtuels Python pour eux. Il résout le dilemme “le projet X dépend
de la version 1. x mais le projet Y nécessite la 4.
Nous avons besoin d'un environnement virtuel dans ce cours, pour installer des
dépendances nécessaires propres à notre cours.

		\item installation : python3 -m pip install --user virtualenv
		\begin{center}
			\includegraphics[scale=0.5]{env.png} 
		\end{center}
	\newpage
	 version installé: virtualenv-20.26.6
	\item création d'un environnement :  py -m virtualenv p1\_env
	\begin{center}
		\includegraphics[scale=0.5]{p1-env.png} 
	\end{center}
	les autre outils installé: Lors de la création de l'environnement, la version la plus récente de python est installée et
pip également .
\item activation de l'environnement virtuel : source p1\_env/bin/activate
		\begin{center}
			\includegraphics[scale=0.5]{acti.png} 
		\end{center}
		le préfixe signifie que L'environnement est bien créé et le préfixe "(tp1\_env)" nous indique que nous sommes en
train de travailler dans ce dernier.
\item la version utilisé maintenant : pip --version\\
la version utilisé est  24.2 , Les sources de l'outil pip se trouvent dans le dossier bin parce que ce sont des copies des
sources de pip pour cet environnement pour éviter les conflits de dépendances.
\end{enumerate}
\newpage
\section{Installation maintenant Django dans l'environnement virtuel}
\begin{enumerate}
\item Django est un framework python. Il sert à facilité la création des applications web en utilisant le
langage python.

\item installation de django via pip : pip install django
		\begin{center}
			\includegraphics[scale=0.5]{insJ.png} 
		\end{center}
\item désactivation de l'espace virtuel : deactivate 
\begin{center}
			\includegraphics[scale=0.5]{des.png} 
		\end{center}
		relance de la commande précédente âpres désactivation: erreur 						produite
		\begin{center}
			\includegraphics[scale=0.6]{ins.png} 
		\end{center}
		\newpage
\end{enumerate}
\section{Création du projet et du serveur de développement}
la version de django est : 5.1.1
\begin{enumerate}
\item La différence entre un projet et une application est que : un projet est un ensemble
d'applications !.
\item création du projet : django-admin startproject ifnti\_l3 \\
après le lancement de la commande il y a création d'un dossier ifnti\_l3
qui contient :
		\begin{center}
			\includegraphics[scale=0.6]{tree.png} 
		\end{center}
		\item manage.py : utilitaire en ligne de commande qui nous permet 				d'interagir avec le projet de différentes façons.
		\item settings.py: permet les réglages et configurations du projet 					django.
		\item init.py: fichier vide qui indique à python que ce répertoire 					doit être considéré comme un paquet.
		\item  Le serveur de développement est le premier environnement où les développeurs travaillent pour testé leur application en locale\\
		non on peut l'utilisé car il n'est pas sécurisé
		\\
		 \item démarrage du serveur : py manage.py runserver
		 \newpage
		 \begin{center}
			\includegraphics[scale=0.6]{ds.png} 
		\end{center}
	\item Explications\\
		http = Hyper Text Transfert Protocol\\
		127.0.0.1 : c'est l'adresse ip du serveur. Dans notre cas le \\					serveur est en local, donc (localhost).\\
		8000: c'est le port du serveur
\end{enumerate}
\section{Création de l'application notes}
\begin{enumerate}
\item Pour quitter le serveur, on utilise la combinaison "Ctrl+C".
\item Création de l'application notes :django-admin startapp notes\\

apres le lancement de la commande ya creation d'un fichier db.sqlite3 et du répertoire notes
\newpage
		\begin{center}
			\includegraphics[scale=0.6]{tree2.png} 
		\end{center}
\item les différent fichier de l'application (notes)
		\begin{center}
			\includegraphics[scale=0.6]{tree3.png} 
		\end{center}
		\item Une vue en django: est une fonction qui reçoit une requête et   			renvoie la réponse correspondante.
			La différence avec le pattern MVC est que la vue en django 						correspond au C(controller) du pattern MVC.
		\item contenut du fichier view.py : from django.shortcuts import render
		\newpage
		ajout :
		\begin{center}
			\includegraphics[scale=0.6]{code.png} 
		\end{center}
		Ce code correspondent à une fonction qui prend en paramètre une 				requête et renvoie une réponse "Bonjour tout le monde !".
		\item création du fichier urls.py :touch urls.py
		\item Ce code crée une url nommée ’index’.\\
		index : index c'est le nom de la méthodes appelé par L’URL
\item contenu du fichier urls.py de notes
\begin{center}
			\includegraphics[scale=0.6]{urls0.png} 
		\end{center}

\item contenu du fichier urls.py de ifnti\_l3
		\begin{center}
			\includegraphics[scale=0.6]{urls2.png} 
		\end{center}
\end{enumerate}
\newpage
affichage bonjour tout le monde 
\begin{center}
	\includegraphics[scale=0.6]{bo.png} 
\end{center}


\end{document}