\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=1cm,top=2cm,bottom=0.030cm]{geometry}

\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport DJANGO}
\cfoot{Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot{\thepage}

\author{DJODI Rachad}
\begin{document}
\large (12 pt)
\begin{center}
\shadowbox{ \large \textsf{TP8 Python Django Interface graphique avec Foundation}} 
\vspace{0.5cm} % Réduit l'espace entre le titre et le nom
\large \textit{\small Rachad} \textsf{DJODI}
\end{center}

\section{Mise en route}
\begin{enumerate}
\item Zeal est une application de documentation hors ligne pour les développeurs. Elle permet d'accéder à une vaste collection de documentation de langages de programmation, de bibliothèques et de frameworks sans nécessiter de connexion Internet.
\item Page d’accueil de Zeal :
    \includegraphics[scale=0.4]{fun.png}
    
    Mise à jour de Zeal :
    \includegraphics[scale=0.4]{fun1.png}
\end{enumerate}

\section{Installons Foundation}
\begin{enumerate}
\item Foundation est un framework front-end responsive et mobile-first développé par ZURB. Il est conçu pour aider les développeurs à créer des sites web et des applications qui s'adaptent à différents appareils et résolutions d'écran. 
\item Installation : 
\item /home/rachad/TP\_Premier\_Semestre/DJANGO/TP1/code/p1\_env/lib/python3.10/site-packages/foundation
\end{enumerate}

\section{Intégrons Foundation dans notre projet Django}
\begin{enumerate}
\item Contenu : 
\begin{verbatim}
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'notes.apps.NotesConfig',
    'foundation',
]
\end{verbatim}
\item Ouvrir le fichier urls.py de votre projet :

    Ce fichier se trouve généralement dans le répertoire principal de votre projet Django, à côté de settings.py.

    Ajouter l'importation de foundation.urls. Inclure les URLs de Foundation dans votre liste d'URLs.

\item Pour corriger l'erreur, on doit mettre à jour cet code Django dans les urls de Foundation afin d'utiliser les nouveaux schémas d'URL. Voici comment procéder avec la version moderne de Django, qui n'utilise plus patterns et url de la même manière.
\begin{verbatim}
urlpatterns = [
    path('', 
        TemplateView.as_view(template_name="foundation/index.html"), 
        name="foundation_index"
    ),
    path('scss/', 
        TemplateView.as_view(template_name="foundation/scss/index.html"), 
        name="foundation_scss_index"
    ),
    path('icons/', 
        TemplateView.as_view(template_name="foundation/icons.html"), 
        name="foundation_icons"
    ),
]
\end{verbatim}
\item On tape http://127.0.0.1:8001/foundation/ pour voir la page d'accueil de Foundation. 
\end{enumerate}

\section{Les templates Foundation}
\begin{enumerate}
\item index.html hérite de base.html, ce qui signifie qu'il utilise la structure définie dans base.html tout en ajoutant ou en modifiant le contenu dans les blocs définis.
\item Un block est une balise qui permet de définir des sections de contenu qui peuvent être remplacées ou étendues dans d'autres templates.
\begin{verbatim}
1-meta : Pour ajouter des balises meta spécifiques dans 
la section <head>.

2-base_title : Définit le titre de la page avec un block
 imbriqué title.
 
3-foundation_css : Inclut les fichiers CSS de Foundation.
4-css : Pour ajouter des fichiers CSS personnalisés.

5-foundation_modernizer : Inclut un script Modernizr pour 
la détection de fonctionnalités.

6-head_js : Pour des scripts JavaScript personnalisés 
dans l'en-tête.

7-body_attr : Pour ajouter des attributs supplémentaires 
à la balise <body>.

8-base_body : Définit le contenu principal de la page.

9-foundation_jquery : Inclut la bibliothèque jQuery.

10-foundation_js : Inclut le fichier JavaScript minifié
 de Foundation.
 
11-body_js : Pour des scripts JavaScript personnalisés 
dans le corps de la page.
12-foundation_js_init : Pour initialiser Foundation 
après le chargement des scripts.
\end{verbatim}
\item HTML : base\_body\\
CSS : foundation\_css et css\\
JS : foundation\_jquery, foundation\_js, body\_js, et foundation\_js\_init\\
\end{enumerate}
\newpage
\section{Les templates Foundation}
\subsection{La page d’accueil}
\begin{enumerate}
\item Rapport du code :
\begin{verbatim}
	{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/foundation.min.css' %}">
    <script src="{% static 'js/vendor/jQuery.min.js' %}"></script>
    <script src="{% static 'js/foundation.min.js' %}"></script>
    <title>Gestion des Élèves</title>
</head>
<body>

<header>
    <nav class="top-bar">
        <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="{% url 'notes:eleves' %}">Élèves</a></li>
            <li><a href="#">Enseignants</a></li>
            <li><a href="{% url 'notes:matieres' %}">Matières</a></li>
        </ul>
    </nav>
</header>

<main class="grid-container">
    <section class="grid-x grid-margin-x">
        <div class="cell small-12 medium-6">
            <h2>À propos de notre site</h2>
            <p>Ce site permet de gérer les élèves, les enseignants, et les matières d'une manière simple et efficace.</p>
        </div>

        <div class="cell small-12 medium-6">
            <h2>Dernières nouvelles</h2>
            <ul>
                <li>Ajout de nouvelles fonctionnalités pour les enseignants.</li>
                <li>Inscription des élèves pour le nouveau semestre.</li>
                <li>Réunions parents-professeurs programmées.</li>
            </ul>
        </div>
    </section>
</main>

<script>
    $(document).foundation();
</script>
\end{verbatim}

\newpage
\item definition

\textbf{1. Menu}
Un menu est un élément d'interface utilisateur qui affiche une liste d'options ou de commandes que l'utilisateur peut sélectionner. Les menus sont utilisés dans les applications et les sites web pour faciliter la navigation. Ils peuvent inclure des éléments tels que des liens vers d'autres pages, des actions spécifiques (comme imprimer ou sauvegarder), et des sous-menus.

\textbf{2. Dropdown Menu}
Un dropdown menu (menu déroulant) est un type de menu qui s'ouvre lorsque l'utilisateur clique dessus ou survole un élément. Ce menu affiche une liste d'options qui se "déroulent" à partir d'un élément de menu principal. Les dropdown menus sont souvent utilisés pour économiser de l'espace et organiser des options de façon hiérarchique.

\textbf{3. Top Bar}
Une top bar (barre supérieure) est un élément de navigation qui se trouve généralement en haut d'une page web ou d'une application. Elle peut contenir des éléments de menu, des logos, des icônes et d'autres outils de navigation. La top bar est souvent fixe, ce qui permet aux utilisateurs d'accéder aux options de navigation à tout moment pendant qu'ils font défiler la page.

\textbf{4. Title Bar}
La title bar (barre de titre) est une zone généralement située en haut d'une fenêtre d'application ou d'un navigateur, affichant le titre de l'application ou de la page actuelle. Dans les applications de bureau, elle peut également contenir des boutons pour minimiser, maximiser ou fermer la fenêtre. Dans le contexte des navigateurs, elle affiche le titre de l'onglet ou de la page web.

\item \item pour le faire j'ai écrit
\begin{verbatim}
<ul class="dropdown menu" data-dropdown-menu>
        <li>
            <a href="">Etudiant</a>
            <ul class="menu">
                <li><a href="{% url 'notes:eleves' %}">List</a></li>
                <li>
                    <a href="#">Liste des étudiants</a>
                    <ul class="menu">
                        {% for eleve in eleves %}
                            <li><a href="{% url 'notes:eleve' eleve.id %}">{{ eleve.nom }} {{ eleve.prenom }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </li>
</ul>
\end{verbatim}
résultat \\

\begin{center}
\includegraphics[scale=0.5]{t1.png}
\end{center}
\newpage


\end{enumerate}
\end{document}