{% extends "foundation/base.html"%}


{% block base_body %}

    <nav class="top-bar">
       <div class="menu">
        <li><a href="{% url 'notes:eleves' %}">Etudiant</a></li>
        <li><a href="#">List</a></li>
        <li><a href="{% url 'notes:matieres' %}">details</a></li>
       </div>
    </nav>
    <ul class="dropdown menu" data-dropdown-menu>
        <li>
            <a href="">Etudiant</a>
            <ul class="menu">
                <li><a href="{% url 'notes:eleves' %}">List</a></li>
                <li>
                    <a href="#">Liste des étudiants</a>
                    <ul class="menu">
                        {% for eleve in eleves %}
                            <li><a href="{% url 'notes:eleve' eleve.id %}">{{ eleve.nom }} {{ eleve.prenom }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="">UEs</a>
            <ul class="menu">
                <li><a href="{% url 'notes:matieres' %}">Matieres</a></li>
                <li><a href="{% url 'notes:matieres' %}">details</a></li>
            </ul>
        </li>
        <li>
            <a href="">Détail</a>
            <ul class="menu">
                <li><a href="#">List</a></li>
                <li><a href="{% url 'notes:eleves' %}">Etudiant</a></li>
                <li><a href="{% url 'notes:matieres' %}">details</a></li>
            </ul>
        </li>
    </ul>

</header>


{% endblock base_body %}
