\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=1cm,top=2cm,bottom=0.030cm]{geometry}

\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport DJANGO}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot{\thepage}

\author{DJODI Rachad}
\begin{document}

\LARGE
\begin{center}
\shadowbox{ \huge \textsf{TP7 Python Django Jinja2 et Template LaTeX : Génération des documents}}
\vspace{2cm}
\huge \textit{\large Rachad} \textsf{DJODI}
\end{center}

\section{Définition de Vues Django}
\begin{enumerate}

    \item \textbf{Vue pour l'affichage d'un PDF}
    \begin{verbatim}
def listEleves(request):
    response = HttpResponse(
        open('/home/rachad/Téléchargements/Code_pénale_du_Togo_(2015)-1.pdf', 'rb').read(),
        content_type='application/pdf')
    response['Content-Disposition'] = 'inline; filename="file.pdf"'
    return response
    \end{verbatim}
    \includegraphics[scale=0.3]{1.png}

    \item \textbf{Vue pour la liste des élèves}
    \newpage
    \begin{verbatim}
def listEleves(request):
    eleve = Eleve.objects.all()
    context = {"eleve": eleve}
    print(context)
    generate_pdf(context)
    
    response = HttpResponse(
        open('Templating_ifnti/out/liste_eleves.pdf', 'rb').read(),
        content_type='application/pdf')
    response['Content-Disposition'] = 'inline; filename="file.pdf"'
    
    return response
    \end{verbatim}
    \includegraphics[scale=0.5]{1.png}

    \item \textbf{Vue pour la liste des élèves par niveau}
    \newpage
    \begin{verbatim}
def liste_niveauElv(request, id):
    nivo = Niveau.objects.get(id=id)
    eleve = nivo.eleve_set.all()
    context = {"eleve": eleve}
    print(context)
    generate_pdf(context)
    
    response = HttpResponse(
        open('Templating_ifnti/out/liste_eleves.pdf', 'rb').read(),
        content_type='application/pdf')
    response['Content-Disposition'] = 'inline; filename="file.pdf"'
    
    return response
    \end{verbatim}
    \includegraphics[scale=0.5]{2.png}
\newpage
\end{enumerate}


\section{Création de Template, Contrôleur et Vue}
\begin{enumerate}

    \item \textbf{Vue pour les notes des élèves}
    \begin{verbatim}
def notesEleves(request, id):
    notes = Note.objects.filter(matiere=id)
    context = {'notes': notes} 

    response = HttpResponse(
        open('Templating_ifnti/out/liste_note.pdf', 'rb').read(),
        content_type='application/pdf'
    )
    response['Content-Disposition'] = 'inline; filename="file.pdf"'
    return response
    \end{verbatim}
    
    \textbf{Template pour les notes}
    \begin{verbatim}
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm, top=3cm,bottom=2cm, right=2cm]{geometry}
\usepackage{longtable}









\begin{document}
\begin{center}
    \underline{\textbf{LISTE DES ETUDIANTS}}\\
    \VAR{notes[0].matiere.nom}
\end{center}
\begin{longtable}{|l|l|l|l|l|} 
\hline
    \textbf{Matricule} & \textbf{Nom} & \textbf{Prénom} & \textbf{Sexe} & \textbf{Note} \\ 
\hline
    \BLOCK{for note in notes}
    \VAR{note.eleve.matricule} & \VAR{note.eleve.nom} & \VAR{note.eleve.prenom} & \VAR{note.eleve.sexe} & \VAR{note.valeur} \\ 
\hline
    \BLOCK{endfor}
\end{longtable}
\end{document}
    \end{verbatim}

    \newpage
    \textbf{Contrôleur pour la génération de PDF}
    \begin{verbatim}
def generate_pdf2(context):
    j2_env = Environment(variable_start_string="\VAR{",
                         variable_end_string="}", 
                         block_start_string="\BLOCK{",
                         block_end_string="}", 
                         comment_start_string="\COMMENT{",
                         comment_end_string="}")
    
    fichier_in = open("ifnti/listnote.tex", 'r')
    fichier_out = open("Templating_ifnti/out/template_out2.tex", 'w')
    template = fichier_in.read()
    
    monContext = context
    monContext["image_path"] = dirname(abspath(__file__)) + 
    "/out/images/"
    
    j2_template = j2_env.from_string(template)
    fichier_out.write(j2_template.render(monContext))
    fichier_out.close()
    
    mon_pdf = build_pdf(open("Templating_ifnti/out/
    template_out2.tex", 'r'))
    mon_pdf.save_to("Templating_ifnti/out/liste_note.pdf")
    
    fichier_in.close()
    \end{verbatim}
    
    \newpage
    \item \textbf{Vue pour la synthèse des notes}
    \begin{verbatim}
def notes_synthese(request):
    synthese = (
        Note.objects.values(
            'eleve__nom',        
            'eleve__prenom',     
            'matiere__nom'      
        )
        .annotate(moyenne=Avg('valeur'))  
        .order_by('eleve__nom', 'matiere__nom') 
    )

    context = {'synthese': synthese}
    generate_pdf3(context)
    
    response = HttpResponse(
        open('Templating_ifnti/out/syntese_note.pdf', 'rb')
        .read(),
        content_type='application/pdf'
    )
    response['Content-Disposition'] = 'inline; filename="
    file.pdf"'
    return response
    \end{verbatim}
    
    \textbf{Template pour la synthèse}
    \begin{verbatim}
    
    
    
    
    
    
 
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[left=2cm, top=3cm,bottom=2cm, right=2cm]{geometry}
\usepackage{longtable}
\graphicspath{ {\VAR{image_path}} }

\begin{document}
\begin{center}
    \underline{\textbf{SYNTHÈSE DES MOYENNES}} \\
\end{center}

\begin{longtable}{|l|l|l|l|} 
\hline
    \textbf{Nom} & \textbf{Prénom} & \textbf{Matière} & \textbf{Moyenne} \\ 
\hline
    \BLOCK{for data in synthese}
    \VAR{data.eleve__nom} & \VAR{data.eleve__prenom} & \VAR{data.matiere__nom} & \numprint{\VAR{data.moyenne}} \\ 
\hline
    \BLOCK{endfor}
\end{longtable}
\end{document}
    \end{verbatim}
    \includegraphics[scale=0.5]{4.png}
    
\end{enumerate}

\end{document}