\documentclass[20pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=2cm,top=2cm,bottom=0.5cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport BD}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP-3 DJANGO}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{Mise en route}
je me suis rendu dans le bon répertoire j'ai activer l'environnement virtuel
lancé le serveur 
\section{L'interface de programmation (API)}
\begin{enumerate}
\item Une API (Application Programming Interface, en français "interface de programmation d'application") est un ensemble de fonctions et de protocoles qui permet à différents logiciels de communiquer entre eux. En d'autres termes, une API est un moyen pour un programme de demander à un autre programme de faire quelque chose pour lui\\

le shell est une  Interface utilisateur d'un système d'exploitation, principalement destinée à lancer d'autres programmes et gérer leurs interactions
\item commande : py manage.py shell\\
	\textbf{résultat:}
	\begin{verbatim}
	Python 3.10.12 (main, Sep 11 2024, 15:47:36) [GCC 11.4.0] on linux
	Type "help", "copyright", "credits" or "license" for more information.
	(InteractiveConsole)
>>> 
	\end{verbatim}
\newpage
	\textbf{différence :}
	py seule renvoie l’interpréteur de base de python. Et le fichier 				principal de différence est le manage.py
	\item \begin{enumerate}
	\item création de niveau sans argument:
	\begin{verbatim}
	>>> from notes.models import Niveau
	>>> niveau1 = Niveau()
	>>> niveau1.save()
	>>> 
	\end{verbatim}		
	
	L’attribut nom est une chaîne de vide. Oui c’est normal car l’attribut nom
	est unique. Il n’y a pas eu d’erreur lors de la sauvegarde parce que
	l’attribut nom contient un chaîne vide .
	\item il y a erreur car c'est unique donc on peut plus créer un niveau qui a un nom qui correspond a une chaîne vide
	\item suppression du niveau vide :
	\begin{verbatim}
		>>> niveau1.delete()
		(1, {'notes.Niveau': 1})
		>>> 
	\end{verbatim}
	\item création des niveau
	\begin{verbatim}
	>>> from notes.models import Niveau
	>>> niveau1 = Niveau(nom="L1")
	>>> niveau1.save()
	>>> niveau2 = Niveau(nom="L2")
	>>> niveau2.save()
	>>> niveau3 = Niveau(nom="L3")
	>>> niveau3.save()
	\end{verbatim}
	les valeur c'est 2,3,4
	\newpage
	\item  premier élève 
	\begin{verbatim}
	>>> from notes.models import Eleve
	>>> n1 = Niveau.objects.get(nom="L1")
	>>> e1 = 									Eleve(nom="Toune",prenom="Ouvo",sexe="M",
	dateNaissance="1995-10-25",id_eleve="90154846",niveau=n1)
>>> e1.save()
	\end{verbatim}
	les autre eleve
	\begin{verbatim}
	>>> from notes.models import Niveau
	>>> from notes.models import Eleve
	>>> n1 = Niveau.objects.get(nom="L1")
	>>> e1 = Eleve(nom="Toune",prenom="Ouvo",sexe="M",
	dateNaissance="1995-10-25",id_eleve="90154846",niveau=n1)
	>>> e1.save()
	>>> n2 = Niveau.objects.get(nom="L2")
	>>> e2 = Eleve(nom="Falle",prenom="Eppa",sexe="F",
	dateNaissance="1993-5-2",id_eleve="90154234",niveau=n2)
	>>> n3 = Niveau.objects.get(nom="L3")
	>>> e3 = Eleve(nom="Jean",prenom="Aimar",sexe="M",
	dateNaissance="1993-12-6",id_eleve="90153546",niveau=n3)
	>>> e3.save()
	>>> n4 = Niveau.objects.get(nom="L3")
	>>> e4 = 			Eleve(nom="Djodi",prenom="rachad",sexe="M",
	dateNaissance="1884-12-6",id_eleve="90153238",niveau=n3)
>>> e4.save()
>>> 

	\end{verbatim}
	\newpage
	\item création de 5 matière;
	\begin{verbatim}
	from notes.models import Matiere;
#matiere 1

 ens1 = Enseignant.objects.get(prenom="Stroffaibe");
 mat1 = Matiere(nom="Bases de la programmation",enseignant=ens1);
 mat1.save();
 mat1.niveaux.add(Niveau.objects.get(nom="L1"));

#matiere 2

 mat2 = Matiere(nom="Mathématiques");
 ens2 = Enseignant.objects.get(prenom="Sillon");
 mat2.enseignant = ens2;
 mat2.save();
  mat2.niveaux.add(Niveau.objects.get(nom="L1"),Niveau.objects.get(nom="L2"));

#matiere 3

mat3 = Matiere(nom="Langages Webs",enseignant=Enseignant.
objects.get(prenom="Sillon"));
mat3.save();
mat3.niveaux.add(Niveau.objects.get(nom="L2"),Niveau.objects.get(nom="L3"));
\end{verbatim}
\newpage
\begin{verbatim}
#matiere 4

mat4 = Matiere(nom="Gestion de projets",
enseignant=Enseignant.
objects.get(prenom="Stroffaibe"));
mat4.save();
mat4.niveaux.add(Niveau.objects.get(nom="L3"));

#matiere 5

mat5 = Matiere(nom="Anglais",enseignant=
Enseignant.objects.get(prenom="Eunaitre"));
mat5.save();
mat5.niveaux.add(Niveau.objects.get(nom="L2"),
Niveau.objects.get(nom="L3"),Niveau.objects.get(nom="L1"
));
	
\end{verbatim}
\end{enumerate}
\item commande pour afficher l'eleve dont le nom correspond a Jean: 
Eleve.objects.get(nom="Jean");\\
\textbf{\begin{center}
Reportage de code
\end{center}}
personne :
\newpage
\begin{verbatim}
from django.db import models

class Personne(models.Model):
    nom = models.CharField(max_length=30)
    prenom = models.CharField(max_length=30)
    choix=[('M',"masculin"),('F','feminin'),('f','feminin'),('m',"masculin")]
    sexe = models.CharField(max_length=1,choices=choix)
    dateNaissance = models.DateField()
    class Meta:
        abstract = True
    def __str__(self) -> str:
        return self.nom+" "+self.prenom+" "+self.sexe
\end{verbatim}

eleve:
\begin{verbatim}
from django.db import models
from .personne import Personne
from .niveau import Niveau
from .matiere import Matiere

class Eleve (Personne):
    id_eleve = models.CharField(unique=True,max_length=50)
    niveau = models.ForeignKey(Niveau,on_delete=models.CASCADE)
    matiere = models.ManyToManyField(Matiere)

    def __str__(self) -> str:
        return super().__str__()
\end{verbatim}
\newpage
matiere:
\begin{verbatim}
from django.db import models
from .enseignant import Enseignant
from .niveau import Niveau

class Matiere(models.Model):

    nom = models.CharField(max_length=50,unique=True)
    enseignant = models.ForeignKey(Enseignant,on_delete=models.SET_NULL,null=True)
    niveaux = models.ManyToManyField(Niveau)
    
    def __str__(self) -> str:
        return self.nom
\end{verbatim}
niveau
\begin{verbatim}
from django.db import models


class Niveau(models.Model):
    nom = models.CharField(max_length=2,unique=True)
    def __str__(self) -> str:
        return self.nom
\end{verbatim}
\newpage
note
\begin{verbatim}
from django.db import models
from .eleve import Eleve
from .matiere import Matiere

class Note(models.Model):
    valeur = models.FloatField(null=True)
    eleve = models.ForeignKey(Eleve,on_delete=models.CASCADE)
    matiere = models.ForeignKey(Matiere,on_delete=models.CASCADE)
    def __str__(self) -> str:
        return self.valeur
\end{verbatim}
enseignant
\begin{verbatim}
from django.db import models
from .personne import Personne
class Enseignant(Personne):
    pass
def __str__(self) -> str:
    return super().__str__()
\end{verbatim}
\item Au 3)a la valeur de nom était Empty
	
\end{enumerate}
\section{Le site d'administration}
\begin{enumerate}
\item commande pour créer un utilisateur : py manage.py createsuperuser
\newpage
\item lançons le serveur:
py manage.py runserver\\
La page est en anglais\\


\textbf{correction}:

pour corriger on va dans setting.py et on language\_code pour changer la valeur en fr
\item Le fichier notes/admin.py permet de préciser les models editables depuis
l’interface d’administration.
\item le problème c'est l’orthographe 
règlement du problème:\\
niveau.py
\begin{verbatim}
class Niveau(models.Model):
    nom = models.CharField(max_length=2,unique=True)
    def __str__(self) -> str:
        return self.nom
    class Meta:
        verbose_name = "Niveau"
        verbose_name_plural = "Niveaux"
\end{verbatim}
\end{enumerate}

\end{document}