\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[left=2cm, top=3cm,bottom=2cm, right=2cm]{geometry}
\usepackage{multirow}
\usepackage{lmodern}
\usepackage{fmtcount}
\usepackage{tcolorbox}
\usepackage{fancybox}
\usepackage{color}
\usepackage[autolanguage,np]{numprint}
\usepackage{longtable}
\usepackage{phonenumbers}
\usepackage{telprint}
\graphicspath{ {\VAR{image_path}} }
\begin{document}
\begin{minipage}{12cm}
\textsf{REGION CENTRALE} \\ \hspace{1cm}
\end{minipage}
\begin{minipage}{5cm}
REPUBLIQUE TOGOLAISE\\
Travail-Liberté-Patrie
\end{minipage}
\begin{minipage}{3cm}
\begin{center}
\includegraphics[scale=0.8]{logoIfnti.jpeg} \\ \hspace{1cm}
IFNTI-Sokodé TOGO\\300 BP 40
\end{center}
\end{minipage}
\begin{center}
\underline{\textbf{LISTE DES ETUDIANTS}}
\end{center}
\begin{longtable}{|l|l|l|l|l|} \hline
\textbf{Matricule} & \textbf{Nom} & \textbf{Prénom} &
\textbf{Sexe} & \textbf{Date Naissance}\\ \hline
\BLOCK{for elv in eleve}
\VAR{elv.matricule} & \VAR{elv.nom} & \VAR{elv.prenom} &
\VAR{elv.sexe} & \VAR{elv.dateNaissance}\\ \hline
\BLOCK{endfor}
\end{longtable}
\end{document}