\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=1cm,top=2cm,bottom=0.030cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport DJANGO}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP6 Python Django}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{Authentification}
\begin{enumerate}
\item liste de l’ensemble
des installations installées et les autres constantes du fichier gérant l’authentification:

\begin{verbatim}
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'notes.apps.NotesConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

\end{verbatim}
\newpage
\begin{verbatim}
AUTH_PASSWORD_VALIDATORS = [
{
’NAME’:’django.contrib.auth.password_validation.
UserAttributeSimilarityValidator’,
},
{
’NAME’: ’django.contrib.auth.password_validation
.MinimumLengthValidator’,
},
{
’NAME’: ’django.contrib.auth.password_validation.
CommonPasswordValidator’,
},
{
’NAME’: ’django.contrib.auth.password_validation.
NumericPasswordValidator’,
},
]
\end{verbatim}
\item Utilisateur pouvant utiliser le formulaire de note: D’après les TPs passés, on s’est décider que
seul le professeur a acces à cette page.
Les autres utilisateurs: eleve, secretaire, directeur.

\item les deux classes c'est  groupe et utilisateur
 on voit qu’il y a déjà le CRUD pour la gestion des utilisateurs. C’est normal, car c’est la gestion des utilisateurs par défaut de Django et aussi il y a l'utilisateur celui qu'on utilise pour se connecter.
 
 \newpage
 \item(a) L’enseignant peut ajouter, voir, supprimer, changer une note.
(b) Le directeur peut ajouter, voir, supprimer, changer les classes suivantes: Eleve, Niveau,
Matiere, Enseignant\\
(c) L’éleve ne peut que voir les informations suivantes: Note, Niveau, Matiere, Enseignant.

\begin{center}
\includegraphics[scale=0.5]{g.png}
\end{center}
\item Pour créer un utilisateur sans modifier notre model, on peut passer par la relation OneToOneField entre les deux classes ou par héritage personne va hériter de User
\item Relation OneToOne entre User et Personne: 
la classe Personne\\
user = models.OneToOneField(User,on\_delete=models.CASCADE,null=True)\\

importation : from django.contrib.auth.models import User\\

\newpage
\item .
\begin{center}
\includegraphics[scale=0.5]{ad.png}
\end{center}
\item j'ai enlevé null = true
 \begin{verbatim}
It is impossible to change a nullable field 'user'
 on eleve to non-nullable without providing a default. 
 This is because the database needs something 
 to populate existing rows.
Please select a fix:
 1) Provide a one-off default now (will be set on all 
 existing rows with a null value for this column)
 2) Ignore for now. Existing rows that contain NULL
  values will have to be handled manually, for example with a RunPython or RunSQL operation.
 3) Quit and manually define a default value in models.py.
Select an option: 2









It is impossible to change a nullable 
field 'user' on enseignant to non-nullable without providing a default.
 This is because the database needs something to populate existing rows.
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Ignore for now. Existing rows that contain NULL values will have to be handled manually, for example with a RunPython or RunSQL operation.
 3) Quit and manually define 
 a default value in models.py.
Select an option: 2
\end{verbatim}

\item toute les instance de personne qui ont un type élève sont dans groupe élève et enseignant dans groupe enseignant
\item d'abord on ajoute cette ligne dans le fichier urls du projet a la variable urlpatterns
\begin{verbatim}
path("accounts/", include("django.contrib.auth.urls")),
\end{verbatim} 
après on créer le fichier le dossier registration avec le html de login et on ajoute les décorateurs dans les view
\newpage
\begin{verbatim}
@login_required(login_url="/accounts/login/")
@permission_required('notes.add_note')
def add_note(request, matiere_id, eleve_id):
    matiere = Matiere.objects.get(pk=matiere_id)
    eleve = Eleve.objects.get(pk=eleve_id)
    if request.method == "POST":
        form = NoteForm(request.POST)
        if form.is_valid():
            try:
                note = form.save(commit=False)
                note.eleve = eleve
                note.matiere = matiere
                note.save()
                return redirect('/notes/eleves')
            except:
                pass
    else:
        form = NoteForm()
    return render(request, 'notes/add_note.html',{"form":form})
\end{verbatim}
\item Lorsequ’on essai d’acceder à une vue, il nous renvoie vers la page de connexion. Et quand on
s’identifie, il nous envoie vers la ressource demandée.
\item déjà fait a la question 10
\end{enumerate}
\newpage
\section{Les problèmes de sécurité}
\begin{enumerate}

\item Qu’est-ce que le Cross Site Scripting (XSS) ?
Le Cross Site Scripting (XSS) est une vulnérabilité de sécurité qui permet à un attaquant d'injecter des scripts malveillants dans des pages web vues par d'autres utilisateurs. Cela peut permettre à l'attaquant de voler des cookies, des sessions ou d'autres informations sensibles.
\begin{enumerate}
\item Comment Django s’occupe de ce problème ?**
Django protège contre les attaques XSS en échappant automatiquement les variables dans les templates. Cela signifie que tout contenu dynamique est converti en texte brut, empêchant l'exécution de scripts malveillants.

\item Quelles sont ses limites ?**
Les protections de Django peuvent être contournées si les développeurs désactivent l'échappement ou utilisent des méthodes non sécurisées pour afficher du contenu. Par exemple, l'utilisation de `|safe` dans un template peut introduire des vulnérabilités.

\item Que devez-vous faire pour éviter les attaques XSS ?**
- Évitez d'utiliser `|safe` à moins que vous ne soyez certain que le contenu est sécurisé.
- Validez et nettoyez les entrées des utilisateurs.
- Utilisez des bibliothèques de nettoyage comme `bleach` pour filtrer le HTML.
\end{enumerate}
\newpage
\item Qu’est-ce que CSRF ?
Le Cross-Site Request Forgery (CSRF) est une attaque qui force un utilisateur authentifié à exécuter des actions non désirées sur une application web dans laquelle il est authentifié.
\begin{enumerate}

\item Vous ne vous en souvenez certainement pas, mais vous avez déjà fait quelque chose permettant d’éviter les attaques CSRF. Qu’avez-vous donc déjà fait ?**
Django inclut un middleware CSRF qui génère un token unique pour chaque session utilisateur. Ce token doit être inclus dans les formulaires et les requêtes POST.

\item En quoi consiste cette protection ?**
La protection CSRF consiste à vérifier que les requêtes POST contiennent un token CSRF valide, ce qui empêche les requêtes non autorisées.

\item Dans quel cas devez-vous vous protéger ?**
Vous devez vous protéger contre les attaques CSRF dans toutes les actions qui modifient l'état de l'application, comme les formulaires de soumission, les mises à jour de profil, etc.

\item Quelles sont les limites de la protection de Django contre les attaques CSRF ?
La protection CSRF peut être contournée si le token CSRF n'est pas inclus dans les requêtes ou si les développeurs désactivent la protection CSRF pour certaines vues.
\end{enumerate}

\item Qu’est-ce qu’une injection SQL ?
L'injection SQL est une technique d'attaque qui permet à un attaquant d'exécuter des requêtes SQL malveillantes en injectant du code SQL dans des entrées de données.
\begin{enumerate}


\item Comment Django se protège de ce type d’attaque ?**
Django utilise des ORM (Object-Relational Mapping) qui échappent automatiquement les entrées des utilisateurs, empêchant ainsi l'injection de code SQL.
\newpage
\item Avec quelles limites ?**
Les limites incluent l'utilisation de requêtes brutes (raw queries) sans échappement approprié, ce qui peut introduire des vulnérabilités si les entrées ne sont pas correctement validées.

\item Qu’est-ce que le détournement de clic ?
Le détournement de clic (Clickjacking) est une technique d'attaque où un utilisateur est trompé pour cliquer sur un élément caché ou déguisé d'une page web, ce qui peut entraîner des actions non désirées.

\item En quoi cela consiste-t-il ?**
Cela consiste à superposer une page web légitime avec une page malveillante, incitant l'utilisateur à cliquer sur des éléments de la page malveillante.


\item Donnez un exemple d’attaque par détournement de clic.**
Un exemple serait de créer une page qui affiche un bouton "J'aime" sur Facebook, mais qui est en réalité superposée à un bouton caché sur une page malveillante. Lorsque l'utilisateur clique, il "aime" la page malveillante sans le savoir.
\end{enumerate}

\item Qu’est-ce que SSL ? Qu’est-ce que HTTPS ? Qu’est-ce que HSTS ?
\begin{enumerate}


\item SSL (Secure Sockets Layer)** est un protocole de sécurité qui permet de chiffrer les communications entre un client et un serveur.
\item HTTPS (HyperText Transfer Protocol Secure)** est la version sécurisée de HTTP, utilisant SSL/TLS pour chiffrer les données échangées.
\item HSTS (HTTP Strict Transport Security)** est un mécanisme de sécurité qui force les navigateurs à n'utiliser que des connexions HTTPS pour un site donné.
\newpage
\item Pourquoi ces sigles sont importants ?**
Ils sont importants car ils garantissent la confidentialité et l'intégrité des données échangées sur Internet, protégeant ainsi
\end{enumerate}
\end{enumerate}
\section{Customiser le site d’administration}
\begin{enumerate}


\item Pourquoi est-il intéressant de customiser le site d’administration ? Pour qui sera-t-il amélioré ?


Faciliter l'utilisation,Rendre l'interface plus claire ,Améliorer l’expérience utilisateur \\

Les utilisateurs visés par ces améliorations sont généralement :

Les administrateurs ,
Les responsables de la gestion des données 

\item nous pouvons rendre nos modèles accessibles depuis le site d’administration en créant des
classes Admin personnalisées.

\item  Explications des options de l'admin Django
\begin{enumerate}
\item date\_hierarchy
Cette option permet d'ajouter une hiérarchie de dates dans le site d'administration. Cela permet à l'administrateur de filtrer rapidement les éléments par année, mois, jour, etc. Elle est utilisée principalement sur les modèles avec un champ de type DateField ou DateTimeField.
\newpage
\item list\_filter
Permet d'ajouter des filtres à la colonne latérale de la page d'administration pour faciliter la recherche de modèles avec des attributs spécifiques.

\item empty\_value\_display
Permet de personnaliser l'affichage des valeurs vides dans le site d'administration (par défaut, c'est "None"). Vous pouvez définir un texte alternatif pour les valeurs nulles.

\item list\_per\_page
Permet de définir le nombre d'éléments à afficher par page dans la liste d'objets. Utile pour la pagination.

\item list\_display : Définie les colonnes à afficher dans la liste des objets.
\item list\_display\_links : Définie les champs cliquables qui redirigent vers la page de détail de l'objet.
\item list\_editable : Permet de rendre certains champs modifiables directement depuis la liste (sans passer par la page de détail).
\item save\_as : Permet d'ajouter un bouton "Enregistrer sous" sur la page d'édition d'un objet, pour créer une nouvelle instance à partir de l'ancienne.
\item save\_as\_continue : Permet de garder la page ouverte après l'enregistrement, pour faciliter la création de nouveaux objets similaires.

\item fields : Liste des champs à afficher dans le formulaire d'édition.
\item exclude : Liste des champs à exclure du formulaire.
\item readonly\_fields
Permet de rendre certains champs en lecture seule dans le formulaire d'édition.
\item raw\_id\_fields
Permet d'afficher un champ sous forme d'un champ de saisie de texte avec un bouton de recherche, utile pour les relations ForeignKey avec un grand nombre d'objets.
\newpage
\item save\_on\_top
Ajoute un bouton "Enregistrer" en haut de la page de formulaire.

\item show\_full\_result\_count
Affiche le nombre total de résultats (sans être limité par la pagination).

\item sortable\_by
Permet de rendre les colonnes triables selon un ou plusieurs critères.

\item search\_fields
Permet de spécifier les champs qui doivent être utilisés lors de la recherche dans l'admin.

\item view\_on\_site
Ajoute un lien vers l'objet sur le site public.


\item filter\_horizontal et filter\_vertical
Permet d'afficher les champs ManyToMany sous forme de listes horizontales ou verticales avec des boutons pour déplacer des éléments entre les listes.
\end{enumerate}
\item
\begin{center}
\includegraphics[scale=0.37]{cus.png}
\end{center}
\newpage
\item Pouvons-nous modifier les templates d’administration ? Comment est-il possible de redéfinir les templates par défaut ? Pouvons-nous créer de nouveaux templates ?
Oui, il est tout à fait possible de modifier les templates d’administration dans Django. Pour ce faire, vous pouvez redéfinir les templates par défaut en créant un dossier templates/admin/ dans votre projet. Dans ce dossier, vous pouvez créer des fichiers personnalisés pour remplacer les templates d’administration par défaut, comme base\_site.html pour modifier l'en-tête et la structure générale, ou change\_form.html pour personnaliser les pages de modification d’un objet.

De plus, vous pouvez créer de nouveaux templates pour ajouter des vues personnalisées à l'administration en utilisant des URL et des vues personnalisées.

\item Pouvons-nous modifier le JavaScript et le CSS du site d’administration ? Comment insérons notre propre code ?
Oui, il est possible de modifier le JavaScript et le CSS de l'interface d’administration Django. Pour ajouter du CSS ou du JavaScript personnalisé, vous pouvez les inclure dans les templates redéfinis. En modifiant le template base\_site.html, vous pouvez lier des fichiers CSS et JavaScript personnalisés pour qu’ils soient chargés sur toutes les pages d’administration ou sur des pages spécifiques. Cela permet d’ajouter des effets visuels ou de modifier l’interactivité des pages administratives.
\newpage
\item Quelle est l’entête par défaut des pages du site d’administration ? Comment pouvons-nous la modifier ? Quelle serait la conséquence sur les modèles User et Group ? Comment pourrions-nous contourner cette conséquence ?
L’entête par défaut de l’administration Django inclut le logo Django et le titre "Django administration". Pour modifier cet entête, vous pouvez redéfinir le template base\_site.html et remplacer le bloc qui gère l'affichage du titre et du logo.

Si vous modifiez l’entête globalement, cela affectera toutes les pages de l'administration, y compris celles des modèles User et Group. Cela pourrait perturber l’apparence ou l’accès à certaines pages si les personnalisations sont trop globales.

Pour contourner cette conséquence, vous pouvez conditionner l’affichage de l’entête en fonction du modèle ou de l'URL actuelle, afin que l’entête personnalisée ne s’applique qu’à certaines pages d'administration, et laisser les pages des modèles User et Group inchangées.
\end{enumerate}
\end{document}