\documentclass[20pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=2cm,top=2cm,bottom=0.5cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport BD}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP-2 DJANGO}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{Mise en route}
\begin{enumerate}
\item la commande pour activer un l'environnement virtuel source p1\_env/bin/activate\\
\\
version python
\begin{center}
			\includegraphics[scale=0.6]{verp.png} 
		\end{center}
version django 
\begin{center}
			\includegraphics[scale=0.6]{versd.png} 
	\end{center}
	\item arborescence du projet :
	\begin{center}
			\includegraphics[scale=0.5]{tree2.png} 
	\end{center}
	\newpage
	il n'est pas dans ifnti\_l3 parce que si il y était il ne sera plus accessible
	
\end{enumerate}
\section{Configuration de base de données}
	\begin{enumerate}
	 \item On peut remarquer que le moteur de base de données utilisé par défaut
est le sqlite.
Caractéristiques des bases de données sqlites: elles sont légères et
autonomes(pas besoin de serveur), elles stockent les informations dans un
fichier d’extension ’.db’(mais modifiable à volonté).
Ce type de base de données ne peut pas être utilisé en production à cause
de sa taille et de sa performance limitées.

\item le valeur entrée au time\_zone selon le fuseau horaire de Lomé est : ’Africa/Lome’
\item La contance ’INSTALLED APPS’ est de type liste contenant des applica-
tions par défaut de django.

\item commande pour lancer le serveur : py manage.py runserver\\
\\
l'erreur en rouge dit que : on dispose de 18 migrations non appliquées. que projet risque de ne pas fonctionner correctement tant que vous n'aurez pas appliqué les migrations pour les applications : administrateur, authentification, types de contenu, sessions. donc
d’ Exécutez 'python manage.py migrate' pour les appliquer.

\newpage
commande : python manage.py migrate\\
\\

résultat
\begin{center}
			\includegraphics[scale=0.5]{migr.png} 
	\end{center}


	\end{enumerate}
\section{création de modelés }
\begin{enumerate}
\item Un modèle est la source d’information unique et définitive à propos de vos données. Il contient les champs et le comportement essentiels des données que vous stockez. Généralement, chaque modèle correspond à une seule table de base de données
\item le contenu de models.py juste un import de la classe models de django.db :\\

from django.db import models

\# Create your models here.
\newpage
personne.py
\begin{verbatim}
from django.db import models

class Personne(models.Model):
    nom = models.CharField(max_length=30)
    prenom = models.CharField(max_length=30)
    choix=[('M',"masculin"),('F','feminin'),('f','feminin'),('m',"masculin")]
    sexe = models.CharField(max_length=1,choices=choix)
    dateNaissance = models.DateField()
	class Meta:
        abstract = True

\end{verbatim}
contenus eleve.py
\begin{verbatim}
from django.db import models
from personne import Personne
from niveau import Niveau
from matiere import Matiere

class Eleve (Personne):
    eleve_id = models.CharField(primary_key=True,default=0)
    niveau = models.ForeignKey(Niveau,on_delete=models.CASCADE)
    matiere = models.ManyToManyField(Matiere)
\end{verbatim}
\newpage
contenus de niveau.py
\begin{verbatim}
from django.db import models
from .matiere import Matiere

class Niveau(models.Model):
    nom = models.CharField(max_length=2,unique=True)
    matieres = models.ManyToManyField(Matiere)
    
    
\end{verbatim}
contenu de note.py
\begin{verbatim}
from django.db import models
from eleve import Eleve
from matiere import Matiere

class Note(models.Model):
    valeur = models.IntegerField(null=True)
    eleve = models.ForeignKey(Eleve,on_delete=models.CASCADE)
    matiere = models.ForeignKey(Matiere,on_delete=models.CASCADE)
\end{verbatim}
contenu de matiere.py
\begin{verbatim}
from django.db import models


class Matiere(models.Model):
    nom = models.CharField(max_length=50,unique=True)
    
\end{verbatim}
\newpage


\end{enumerate}
\section{ Activation des modèles}
\begin{enumerate}
\item elle contient la list de application installer
\begin{verbatim}
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'notes.apps.NotesConfig',
]
\\

\end{verbatim}
NotesConfig est une classe python dans le fichier ’notes/app.py’ con-
tenant la configuration de l’application.
\item commande : py manage.py makemigrations\\
elle créer les migration
\begin{center}
			\includegraphics[scale=0.5]{modM.png} 
	\end{center}
\item la commande : py manage.py sqlmigrate notes 0001\\
cette commande affiche le code sql quelle a utilisé pour créer les table correspondant
à nos modèles 
\newpage
\item la commande : py manage.py migrate \\
Le message nous informe qu’il y a des migrations non exécutons pour
l’application ’notes’, ce qui peut entrainer le disfonctionnement de notre
projet. Pour exécuter ces migrations, il faudra lancer la commande:
\end{enumerate}
\end{document}