\documentclass[20pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=2cm,top=2cm,bottom=0.5cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport BD}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP-4 DJANGO Les Vues}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{Mise en route}
Une vue est une fonction en django qui prend en paramètre une requête et
renvoie la réponse correspondante.
Dans ce TP nous travaillerons dans le fichier ’notes/views.py’.
\section{Écriture de vues en code Python}
\begin{enumerate}
\item URL de la racine de l’application:
http://127.0.0.1:8000/notes/

\item \begin{enumerate}
\item Déplacement le module notes/views.py vers le package views
\item pour corriger l'erreur il faut importer la classe index du modules index du package views que l'on va l'utiliser utiliser pour appeler la vue index
\begin{center}
\textbf{reportage du code }
\end{center}
eleve.py
\begin{verbatim}
from django.shortcuts import render
from django.http import HttpResponse
def eleves(request):
    return HttpResponse("liste des eleves")

def eleve(request,id)
    return HttpReponse("details d'un eleve")
\end{verbatim}
\newpage
matiere.py
\begin{verbatim}
from django.shortcuts import render
from django.http import HttpResponse

def matieres(request):
    return HttpResponse("liste des matieres")
    
def matiere(request,id)
    return HttpReponse("details d'un matiere")
\end{verbatim}
niveau.py
\begin{verbatim}
from django.shortcuts import render
from django.http import HttpResponse

def niveau(request,id):
    return HttpResponse("details du niveau")
    
\end{verbatim}
\end{enumerate} 
\item Rendons accessibles les vues créées: Pour le faire nous allons créer les urls
dans le fichier ’notes/urls.py’.
\begin{verbatim}
from django.urls import path
from .views import index
from .views import eleve
from .views import matiere
from .views import niveau
\end{verbatim}
\newpage
\begin{verbatim}
urlpatterns = [
      
    path('', index.index, name='index'), 
    path('eleves/', eleve.eleves, name='eleves'),   
    path('eleve/<id>', eleve.eleve, name='eleve'),
    path('matieres/', matiere.matieres, name='matieres'),   
    path('matiere/<id>', matiere.matiere, name='matiere'),
    path('niveau/<id>', niveau.niveau, name='niveau'),

]

\end{verbatim}
\item exemple de comment accéder
\begin{verbatim}
127.0.0.1:8000/notes/niveau/2
127.0.0.1:8000/notes/eleve/1
127.0.0.1:8000/notes/eleves

127.0.0.1:8000/notes/matiere/1
127.0.0.1:8000/notes/matieres
\end{verbatim}
\item (a) eleves: Eleve
(b) eleve: Eleve
(c) matieres: Matiere,
(d) matiere: Matiere,
(e) niveau : Niveau,
\newpage
\item reportage
\begin{verbatim}
def matieres(request):
    matieres = Matiere.objects.all()
    return HttpResponse( f"<p>{mat.nom} a pour 
    enseignant {mat.enseignant}</p>" for mat in matieres)
    
def eleves(request):
   eleves = Eleve.objects.all()
   return HttpResponse( f"<p>{elev}</p><br>" 
   for elev in eleves)
\end{verbatim}
\end{enumerate}
\section{Les Templates}
\begin{enumerate}
\item Un template est une page html
\item le code va afficher  le message ”Bonjour tout le monde” !” lors de son appel.
\item la fonction render de Django est utilisée pour générer et renvoyer une réponse HTTP en combinant un modèle (template) HTML avec des données. 

\item view.py
\begin{verbatim}
def index(request):
    return render(request, "notes/index.html")

\end{verbatim}
\newpage
eleves.html
\begin{verbatim}
<h1>Liste des élèves</h1>
    <ul>
        {% for elev in eleves %}
            <li>Numero : {{ elev.id_eleve }}</li>
            <li>Nom : {{ elev.nom }}</li>
            <li>Prenom : {{ elev.prenom }}</li>
            <li> Niveau : {{ elev.niveau }}<li>
            <li>Sexe : {{ elev.sexe }}</li><br/>
        {% endfor %}
    </ul>
\end{verbatim}
matieres.html
\begin{verbatim}
<h1>Liste des matieres</h1>
    <ul>
        {% for mat in matieres %}
            <li>{{mat.nom}}  enseignant : {{mat.enseignant}}</li><br/>
        {% endfor %}
    </ul>
\end{verbatim}
\end{enumerate}
\section{Gestion des erreurs}
 \begin{enumerate}
 	\item Les autres vues ont un second paramètre.
 	\item get\_object\_or\_404 est une fonction de raccourci commode fournie par Django, qui est utilisé pour obtenir un objet à partir d'une base de données à l'aide du gestionnaire d'un modèle et pour lever un Http404 une exception si l'objet n'est pas trouvé. Il est couramment utilisé en vues pour obtenir un seul objet basé sur une requête et traiter le cas où l'objet n'existe pas.
\newpage
 \item eleve.html
 \begin{verbatim}
 <h1>Détails de l'élève</h1>
   <div class="eleve-info">
     <p><strong>Numéro :</strong>{{ eleve.id_eleve }}</p>
      <p><strong>Nom :</strong> {{ eleve.nom }}</p>
      <p><strong>Prénom :</strong> {{ eleve.prenom }}</p>
      <p><strong>Niveau :</strong> {{ eleve.niveau }}</p>
      <p><strong>Sexe :</strong> {{ eleve.sexe }}</p>
   </div>
 \end{verbatim}
 \newpage
 matiere.html
 \begin{verbatim}
 <h1>Détails de matiere</h1>
 <div class="matiere-info">
 <p><strong>MATIERE :</strong> {{ matiere.nom }}</p>
 <p><strong><h2>Enseignant</h2></p>
 <p><strong>nom:</strong>{{matiere.enseignant.nom}}</p>
 <p><strong>prenom:</strong>{{matiere.enseignant.prenom}}</p>
 <p><strong>Sexe :</strong>{{matiere.enseignant.sexe}}</p>
 </div>
 \end{verbatim}
 niveau.html
 \begin{verbatim}
 <body>
    <h1>Détails de niveaux</h1>
    <div class="matiere-info">
        <p><strong>Niveau :</strong> {{niveau.nom }}</p>
    </div>
</body>
 \end{verbatim}
 \item c'est l'importation de http réponses qui sert plus a rien
 \end{enumerate}
 \section{Navigation et espaces de noms}
 \begin{enumerate}
 \item liens des template 
 dans table pour accéder a la page de détail dans eleves.html
 \begin{verbatim}
  <td>
  		<a href="/notes/matiere/{{mat.pk}}" 
 		class="detail-button">Détails</a>
  </td>
 \end{verbatim}
 \newpage
 pour retourner sur la liste des matières dans un détails
 \begin{verbatim}
  <a href="/notes/matieres">Retour à la liste 
  des matieres</a> 
 \end{verbatim}
 dans table pour accéder a la page de détail dans matieres.html
 \begin{verbatim}
 <td>
  <a href="/notes/matiere/{{mat.pk}}" 
  class="detail-button">Détails</a>
  </td>
 \end{verbatim}
 pour retourner sur la liste des eleves dans un détails
 \begin{verbatim}
     <a href="/notes/eleves">
     Retour à la liste des élèves</a> 

 \end{verbatim}
 
 \item liens des template 
 dans table pour accéder a la page de détail dans eleves.html
 \begin{verbatim}
  <td>
    <a href="{% url 'eleve' elev.id %}"
     class="detail-button">Détails</a>
 </td>
 \end{verbatim}
 \newpage
 pour retourner sur la liste des matières dans un détails
 \begin{verbatim}
	<a href="/notes/{% url 'matieres' %}">
 Retour à la liste des matieres</a> 
  
 \end{verbatim}
 dans table pour accéder a la page de détail dans matieres.html
 \begin{verbatim}
 <td>
  <a href="{% url 'matiere' mat.id %}"
   class="detail-button">Détails</a>
    </td>
 \end{verbatim}
 pour retourner sur la liste des eleves dans un détails
 \begin{verbatim}
      <a href="{% url 'eleves' %}">
      Retour à la liste des élèves</a> 

 \end{verbatim}
 fichier urls.py
\begin{verbatim}
from django.urls import path
from . import views
urlpatterns = [     
    path('', views.index, name='index'), 
    path('eleves/', views.eleves, name='eleves'),   
    path('eleve/<id>', views.eleve, name='eleve'),
    path('matieres/', views.matieres, name='matieres'),   
    path('matiere/<id>', views.matiere, name='matiere'),
    path('niveau/<id>', views.niveau, name='niveau'),

]
\end{verbatim} 
\newpage
 \item Un projet contient un ou plusieurs applications. Dans ce cours notes est une application.
 \item Espace de nom Ligne à ajouter dans notes/urls.py:\\
app\_name = ’notes’

exemple Adaptation des url des templates : 
\begin{verbatim}
<a href="{% url 'notes:matieres' %}">
Retour à la liste des matieres</a> 
\end{verbatim}


 \end{enumerate}
 
\end{document}