<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'élève</title>
    
</head>
<body>
    <h1>Détails de l'élève</h1>
    <div class="eleve-info">
        <!-- <p><strong>Niveau :</strong> {{ eleve.niveau }} <button><a href="{% url 'notes:niveau' eleve.niveau.id %}" class="detail-button">Détails</a></button></p> -->
        {% for mat in matieres %}
        <p><li>{{ mat.nom }}</p> <a href="{% url 'notes:add_note' mat.id eleve.id %}">ajouter note</a>
        {% endfor %}
    </div>
    <a href="{% url 'notes:eleves' %}">Retour à la liste des élèves</a> 
</body>
</html>
