<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des élèves</title>
 
</head>
<body>
    <h1>Liste des élèves</h1>
    <table>
        <thead>
            <tr>
                <th>identifiant</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>niveau</th>
                <th>sexe</th>
                <th>Détails</th>
                <th>modifier</th>
            </tr>
        </thead>
        <tbody>
            {% for elev in eleves %}
                <tr>
                   
                    <td>{{ elev.id_eleve }}</td>
                    <td>{{ elev.nom }}</td>
                    <td>{{ elev.prenom }}</td>
                    <td>{{ elev.niveau }}</td>
                    <td>{{ elev.sexe }}</td>
                    <td>
                        <a href="{% url 'notes:eleve' elev.id %}" class="detail-button">Détails</a>
                    </td>
                    <td>
                        <a href="{% url 'notes:update_eleve' elev.id %}">Modifier</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
