<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des élèves</title>
   
</head>
<body>
    <h1>Liste des matieres</h1>
    <body>
    <table>
        <thead>
            <tr>
                
                <th>Nom</th>
                <th>Détails</th>
            </tr>
        </thead>
        <tbody>
            {% for mat in matieres %}
                <tr>
                    <td>{{ mat.nom }}</td>
                    <td>
                        <a href="{% url 'notes:matiere' mat.id %}" class="detail-button">Détails</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
