<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'élève</title>
    
</head>
<body>
    <h1>Détails de matiere</h1>
    <div class="matiere-info">
        <p><strong>MATIERE :</strong> {{ matiere.nom }}</p>
        <p><strong><h2>Enseignant</h2></p>
        <p><strong>nom :</strong> {{ matiere.enseignant.nom }}</p>
        <p><strong>prenom :</strong> {{ matiere.enseignant.prenom }}</p>
        <p><strong>Sexe :</strong> {{ matiere.enseignant.sexe }}</p>
    </div>
    <a href="{% url 'notes:matieres' %}">Retour à la liste des matieres</a> 
</body>
</html>
