<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'élève</title>
    
</head>
<body>
    <h1>Détails de Niveau</h1>
    <div class="matiere-info">
        <p><strong>Niveau :</strong> {{niveau.nom }}</p>
    </div>
    <h2>Matier du niveau</h2>
    <div class="matiere-info">
    
    {% for mat in matieres%}
        <p><li>{{ mat.nom }}<li/></p>
    {% endfor %}
    </div>
    
</body>
</html>
