\documentclass[20pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=2cm,top=2cm,bottom=0.5cm]{geometry}
\pagestyle{fancy}
\rhead{Mars 2024}
\lhead{IFNTI - Sokode - Rapport DJANGO}
\cfoot{\vspace{-5cm} Institut de Formation au Norme et Technologie de l'Informatique\\300 BP 40, SOKODÉ - TOGO --TEL 92 12 80 90}
\rfoot {\thepage}
\author{DJODI Rachad}
\begin{document}
\LARGE \begin{center}
\shadowbox{\LARGE \Huge \textsf{Rapport TP-5 DJANGO Les Vues}}\\
\vspace{2cm}
\huge \textit \large \textit{Rachad} \textsf{DJODI}
\end{center}
\section{Mise en route,compréhension et création d’un formulaire}
\begin{enumerate}
\item Pour cela il faut gérer les permissions.
\item oui on peut ajouter a n'importe qu'elle élève une matière qui n'est pas de son niveau 
\item enseignant: ajouter les note a un élève dans sa matière\\
		élève : voire ses informations\\
		secrétaire : ajouter les élevés\\
		admin : faire tout\\
 parce que il y a des vue de formulaire dont les information afficher uniquement ne servent a rien ils doivent êtres associer au autre
 \item la vue note et enseignant c'est enseignant il vont permettre d'ajouter une note a un élève dans une matière
 \item création de la vue
 \item chemin de la vue précédente
 \begin{verbatim}
 path(’add_note/<int:matiere_id>/<int:eleve_id>’,
 views.add_note, name = ’add_note’),
 \end{verbatim}
 elle se trouve dans urlpatterns[ ]

\newpage 
\item 
 \begin{verbatim}
<body>
    <form action="{% url 'notes:add_note'
     matiere_id eleve_id %}" method="post">
        {% csrf_token %}
        <label for="eleve">Nom Eleve</label>
        <input type="text" name="eleve" id="eleve" 
        value="{{ eleve.nom}}">
        <label for="matiere">Matiere</label>
        <input type="text" name="matiere" id="matiere"
         value="{{matiere.nom}}">
        <label for="note">Note</label>
        <input type="number" id="note" name="note">
        <button type="submit">Submit</button>
    </form>
</body>

\end{verbatim}
\item  \begin{verbatim}
def add_note(request, matiere_id, eleve_id):
    matiere = Matiere.objects.get(pk=matiere_id)
    eleve = Eleve.objects.get(pk=eleve_id)
    if request.method == "POST":
        valeur = request.POST.get("note")
        note = Note(eleve_id=eleve_id, matiere_id=matiere_id,valeur=valeur)
        note.save()
        return redirect("/notes/eleves")
\end{verbatim}
\newpage
\item
\begin{verbatim}
def add_note(request, matiere_id, eleve_id):
    matiere = Matiere.objects.get(pk=matiere_id)
    eleve = Eleve.objects.get(pk=eleve_id)
    if request.method == "POST":
        valeur = request.POST.get("note")
        note = Note(eleve_id=eleve_id, 
        matiere_id=matiere_id,valeur=valeur)
        note.save()
        return redirect("/notes/eleves")
    else:
        if (eleve.matiere.filter(pk=matiere_id)):
            return render(request, 
            "notes/add_note.html", locals())
        else: 
            return HttpResponse("erreur eleve")
\end{verbatim}
\item exception \\


\begin{center}
			\includegraphics[scale=0.6]{erreur.png} 
		\end{center}	
\item . 
\begin{center}
			\includegraphics[scale=0.6]{tab.png} 
		\end{center}	
\end{enumerate}
\newpage
\section{Construction de formulaires de modèles}
\begin{enumerate}
\item Saisie des notes
\begin{enumerate}
\item copie du fichier
\begin{verbatim}
from django.forms import ModelForm
from ..models import Note
class NoteForm(ModelForm):
    class Meta:
        model = Note
        fields = ["valeur"]
        labels = {"valeur": "Note sur 20"}
\end{verbatim}
\item fonction
\begin{verbatim}
def add_note(request, matiere_id, eleve_id):
    matiere = Matiere.objects.get(pk=matiere_id)
    eleve = Eleve.objects.get(pk=eleve_id)
    if request.method == "POST":
        form = NoteForm(request.POST)
        if form.is_valid():
            try:
                note = form.save(commit=False)
                note.eleve = eleve
                note.matiere = matiere
                note.save()
                return redirect('/notes/eleves')
            except:
                pass
    else:
        form = NoteForm()
    return render(request, 'notes/add_note.html',
    {"form":form})

\end{verbatim}
\newpage
\item validatore dans note
\begin{verbatim}

from django.core.validators import MinValueValidator,
 MaxValueValidator

class Note(models.Model):
    valeur = models.FloatField(null=True,
    validators=[MinValueValidator(0),
     MaxValueValidator(20)])
\end{verbatim}
\item contenu du template
\begin{verbatim}
<form action="" method="post">
        {% csrf_token %}
        <div class="enf">
        {{ form.valeur.label_tag }}
        {{form.valeur}}
        {%if form.valeur.errors%}
            <ul>
                {%for error in form.valeur.errors%}
                    <li>{{ error }}</li>
                {%endfor%}
            </ul>
        {%endif%}
        </div>
        <button type="submit">Add</button>
    </form>
\end{verbatim}
\newpage
contenu de forms.py
\begin{verbatim}
from django.core.validators import MinValueValidator,MaxValueValidator
class NoteForm(ModelForm):
    class Meta:
        model = Note
        fields = ["valeur"]
        labels = {"valeur": "Note sur 20"}
        validators = [
                MinValueValidator(0,message="La note 
                doit etre supérieure ou égale à 0."),
                MaxValueValidator(20,message="La note
                 doit etre inférieure ou égale à 20.")
                ]
        
\end{verbatim}
\newpage
\item Que ce soit ”10.5” ou ”10,5” comme note cela fonctionne oui c est normale
\end{enumerate}
\end{enumerate}
\section{La méthode clean}
\begin{enumerate}
\item La méthode clean est une méthode de validation dans les formulaires Django. Elle est utilisée pour effectuer des vérifications de validation sur des champs ou des groupes de champs au sein d'un formulaire. Voici les points clés à retenir :

    \textbf{Où doit-elle être déclarée ?}
    Elle doit être déclarée dans la classe du formulaire, généralement dans une sous-classe de forms.Form ou forms.ModelForm.

    \textbf{Quelle est la première ligne à y inclure ?}
    La première ligne de la méthode clean devrait généralement appeler super().clean() pour s'assurer que la validation de base du formulaire est effectuée avant d'ajouter des validations personnalisées.
    \item
    \item \begin{verbatim}
    from django.contrib import admin

from notes.models import Niveau,Eleve,Enseignant,Matiere
from .forms.EleveForm import EleveForm
class EleveAdmin(admin.ModelAdmin):
    form = EleveForm

admin.site.register(Niveau)
admin.site.register(Eleve, EleveAdmin)
admin.site.register(Enseignant)
admin.site.register(Matiere)

    \end{verbatim}
    \newpage
    \item \begin{verbatim}
    def clean(self):
            cleaned_data = super().clean()
            niveau = cleaned_data.get('niveau')
            matieres = cleaned_data.get('matiere')
            matierNiveau = niveau.matiere_set.all() 
	       
        for matiere in matieres:
            if matiere not in matierNiveau:
                    raise ValidationError(f"La matière 
                    {matiere} n'est pas conforme au niveau {niveau}.")
            return cleaned_data
    \end{verbatim}
    \item \begin{verbatim}
    def clean_nom(self):
            nom = self.cleaned_data.get('nom')
            if any(char.isdigit() for char in nom):
                raise forms.ValidationError("Le nom ne doit 
                pas contenir de chiffres.")
            return nom

        
     def clean_prenom(self):
            prenom = self.cleaned_data.get('prenom')
            if any(char.isdigit() for char in prenom):
                raise forms.ValidationError("Le prénom ne doit pas 
                contenir de chiffres.")
            return prenom

    \end{verbatim}
\end{enumerate}
\newpage
\section{La méthode save}
\begin{enumerate}
\item La méthode save() dans Django :

    \textbf{Qu'est-ce que c'est ? }La méthode save() est utilisée dans Django pour sauvegarder un objet dans la base de données. Elle est couramment utilisée dans les modèles pour personnaliser le comportement de sauvegarde des objets.\\
    \textbf{Où la déclarer ?} Cette méthode est définie dans le modèle Django, c'est-à-dire dans la classe qui hérite de models.Model.\\
    \textbf{Première ligne} : La première ligne à inclure dans une méthode save() personnalisée est généralement super().save(*args, **kwargs), car elle permet de conserver le comportement par défaut de sauvegarde tout en ajoutant un code spécifique.\\
\item methode save()
\begin{verbatim}

    def save(self, *args, **kwargs):
        # Génération du matricule
        nom_part = self.nom[:2].upper()
        prenom_part = self.prenom[:2].upper()
        sexe_part = self.sexe.upper()
        annee_naissance = self.dateNaissance.year
        
      	self.matricule = f"{nom_part}{prenom_part}
      	{sexe_part}{annee_naissance}"

        # Appel du comportement de sauvegarde par défaut
        super().save(*args, **kwargs)
       
\end{verbatim}
\newpage
\item ligne ajouter
\begin{verbatim}
matiere = models.ManyToManyField(Matiere, blank=True, 
verbose_name="Matières que l'élève suit 
(peut être laissé vide)")
\end{verbatim}
\item methode save qui ajoute les matières automatiquement dans le cas ou la matière n'est pas spécifie
\begin{verbatim}
def save(self, *args, **kwargs):
matieresEl=self.matiere.all()

        # print(len(matieresEl))

        if len(matieresEl)==0:

            print("toto")

            matieres_du_niveau = Matiere.objects.filter
            (niveaux=self.niveau)

            # print(matieres_du_niveau)

            self.matiere.set(matieres_du_niveau)

            super().save(*args, **kwargs)

\end{verbatim}
\newpage
\item page d'accueil
view 
\begin{verbatim}
# views.py
from django.shortcuts import render

def home(request):
    return render(request, 'home.html')

\end{verbatim}
le template
\begin{verbatim}
<!-- home.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    
</head>
<body>
    <header>
        <h1>Bienvenue sur le site de gestion scolaire</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="{% url 'notes:eleves' %}">
                Élèves</a></li>
                <li><a href="">Enseignants</a></li>
                <li><a href="{% url 'notes:matieres' %}">
                Matières</a></li>
            </ul>
\end{verbatim}
\newpage
\begin{verbatim}
 </nav>
    </header>
    
    <main>
        <section>
            <h2>À propos de notre site</h2>
            <p>Ce site permet de gérer les élèves,
             les enseignants, et les 
            matières d'une manière simple 
            et efficace.</p>
        </section>

        
    </main>

   
</body>
</html>
\end{verbatim}
       


\end{enumerate}
\end{document}